# MicroservicesOnNet

./: .env  MicroservicesOnNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postgres-initdb.sh
src/Core/EventBus/WAL.EventBus/: WAL.EventBus.csproj
src/Core/EventBus/WAL.EventBus.RabbitMQ/: EventBus.cs  EventBusModule.cs  RabbitMQAdapter.cs  RabbitMQBusConfiguration.cs  WAL.EventBus.RabbitMQ.csproj
src/Core/EventBus/WAL.EventBus/Abstract/: EventBase.cs  IBusRequest.cs  IBusResponse.cs  IPubSub.cs
src/Core/EventBus/WAL.EventBus/Configurations/: IBusConfiguration.cs
src/Core/EventBus/WAL.EventBus/Handler/: IEventBusHandlerBase.cs
src/Core/EventBus/WAL.EventBus/Models/: EventBusRequestBase.cs  EventBusResponseBase.cs
src/Core/IntegrationEvents/WAL.IntegrationEvents/: ActivityLogAddingEvent.cs  WAL.IntegrationEvents.csproj
src/Core/WebHost/WAL.WebHost/: StartupBase.cs  WAL.ServiceHost.csproj
src/Core/WebHost/WAL.WebHost/BackgroundTasks/Base/: BackgroundTask.cs
src/Core/WebHost/WAL.WebHost/Extensions/: IWebHostExtensions.cs
src/Core/WebHost/WAL.WebHost/Helpers/: AppException.cs  AppSettings.cs  HttpExtensions.cs
src/Core/WebHost/WAL.WebHost/Infrastructure/: AutoMapperModule.cs
src/MicroservicesOnNet/: Dockerfile  MicroservicesOnNet.csproj  Program.cs  Startup.cs
src/MicroservicesOnNet/Controllers/: ValuesController.cs
src/MicroservicesOnNet/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Dockerfile  Dockerfile.original  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountsController.cs  ValuesController.cs
src/Services/Identity/Identity.API/Entity/: ApplicationUser.cs
src/Services/Identity/Identity.API/Infrastructure/Repositories/: ApplicationUserContext.cs  ApplicationUserRepository.cs  IApplicationUserRepository.cs  IRepository.cs
src/Services/Identity/Identity.API/Infrastructure/Services/: ILoginService.cs  LoginService.cs
src/Services/Identity/Identity.API/Migrations/: 20180917092603_InitialCreate.Designer.cs  20180917092603_InitialCreate.cs  ApplicationUserContextModelSnapshot.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Infrastructure/Entities/: ApplicationUser.cs  EntityBase.cs  EntityBaseWithTypedId.cs
src/Services/Identity/Identity.Infrastructure/Entities/Interfaces/: IEntityWithTypedId.cs
src/Services/Identity/Identity.Infrastructure/Models/: SupportedDatabase.cs
src/Services/Identity/Identity.Infrastructure/Repository/: DefaultUnitOfWork.cs  GenericRepository.cs  UnitOfWorkBase.cs
src/Services/Identity/Identity.Infrastructure/Repository/Interfaces/: IAsyncRepository.cs  IDataContextFactory.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Identity/WAL.Identity.API/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  WAL.Identity.API.csproj  appsettings.json  tempkey.rsa
src/Services/Identity/WAL.Identity.API/Configuration/: ApiConfig.cs
src/Services/Identity/WAL.Identity.API/Controllers/: UsersController.cs  ValuesController.cs
src/Services/Identity/WAL.Identity.API/Entities/: User.cs  UserRole.cs
src/Services/Identity/WAL.Identity.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  HttpExtensions.cs
src/Services/Identity/WAL.Identity.API/Migrations/: 20180918034809_InitialCreate.Designer.cs  20180918034809_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/Identity/WAL.Identity.API/Properties/: launchSettings.json
src/Services/Identity/WAL.Identity.API/Seeder/: ConfigurationDbContextSeed.cs
src/Services/Identity/WAL.Identity.API/Services/: ProfileService.cs  UserService.cs
src/Services/Identity/WAL.Identity.API/ViewModels/: UserViewModel.cs
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Startup.cs  WAL.UserActivityLogs.API.csproj  appsettings.json
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/Controllers/: ActivityLogsController.cs  ValuesController.cs
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/Entities/: ActivityLog.cs
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/Infrastructure/: ActivityLogService.cs  AutoMapperProfile.cs  DataContext.cs
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/IntegrationEventHandlers/: AddActivityLogEventHandler.cs
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/Migrations/: 20180920011517_InitialCreate.Designer.cs  20180920011517_InitialCreate.cs  DataContextModelSnapshot.cs
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/Properties/: launchSettings.json
src/Services/UserAuditLogs/WAL.UserLoginLogs.API/ViewModel/: ActivityLogViewModel.cs  UserViewModel.cs
